apiVersion: mahjong.io/v1alpha1
kind: Tile
metadata:
    name: Go-Bumblebee-ONLY
    category: Application
    version: 0.0.1
spec:
  global:
    env:
      - name: GITHUB_USER
        value: cc4i
      - name: REPO_NAME
        value: go-bumblebee-tile
      - name: ACCESS_TOKEN
        valueRef: accessToken
      - name: APP_NAMESPACE
        valueRef: go-bumblebee
  preRun:
    stages:
      - name: CreateRepository
        command: |
          curl -H "Authorization: token $ACCESS_TOKEN" --data '{"name":"$REPO_NAME"}' https://api.github.com/user/repos
      - name: SyncConttent2Repository
        command: |
          mkdir $WORK_HOME/$REPO_NAME
          cp -R $TILE_HOME/apps/* $WORK_HOME/$REPO_NAME
          cd $WORK_HOME/$REPO_NAME
          git init
          git add -A
          git commit -m "first commit"
          git remote add origin git@github.com:$GITHUB_USER/$REPO_NAME.git
          git push -u origin master
  inputs:
    - name: accessToken
      inputType: String
      require: true

          
  # Ouptputs represnt output value after launched, for 'ContainerApplication' might need leverage specific command to retrive output.
  outputs:
    # FromCommand
    - name: appRepo
      outputType: String
      defaultValue: https://github.com:$GITHUB_USER/$REPO_NAME.git
      description: Custom::Repo        

  notes: []

