# kustomization.yaml
#apiVersion: kustomize.config.k8s.io/v1beta1
#kind: Kustomization

# namespace to deploy all resources to
namespace: go-bumblebee

resources:
- ns.yaml
- air
- front
- gql
- locust
- redis
- was


# all with following *kustomization*
images:
- name: herochinese/go-bumblebee-was
  newName: 530820415924.dkr.ecr.us-west-2.amazonaws.com/herochinese/go-bumblebee-was
  newTag: new-combo-jazz

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
