apiVersion: mahjong.io/v1alpha1
kind: Deployment 
metadata:
  name: mahjong
spec:
  template:      
    container:
      - tileReference: Eks0
        tileVersion: 0.0.1
        inputs:
          - name: clusterName
            value: mahjong-cluster0
          - name: capacity
            value: 2
          - name: capacityInstance
            value: m5.large
          - name: version
            value: 1.15
    
