apiVersion: mahjong.io/v1alpha1
kind: Deployment 
metadata:
  name: mahjong
spec:
  template:
    network:
      - name: Network0
        version: 0.0.1  
    container:
      - name: Eks0
        version: 1.0.0
        override:
          - name: vpc
            type: object
            depend:
              - tile: Network0
                version: 0.0.1
                field: baseVpc
    
