apiVersion: mahjong.io/v1alpha1
kind: Deployment 
metadata:
  name: mahjong
spec:
  template:      
    containers:
      - name: Eks0
        version: 1.0.0
        inputs:
          - name: clusterName
            value: 
          - name: capacity
            value: 2
          - name: capacityInstance
            value: m5.large
          - name: version
            value: 1.15
    
