apiVersion: mahjong.io/v1alpha1
kind: Deployment 
metadata:
  name: mahjong
spec:
  template:
    tiles:
      tileEks0001:
        tileReference: Eks0
        tileVersion: 0.0.5
        inputs:
          - name: clusterName
            inputValue: mahjong-cluster0
          - name: capacity
            inputValue: 2
          - name: capacityInstance
            inputValue: m5.large
          - name: version
            inputValue: 1.16
  summary:
    description: 
    outputs:
      - name: EKS Cluster Name
        valueRef: $(tileEks0001.outputs.clusterName)
      - name: Master role arn for EKS Cluster
        valueRef: $(tileEks0001.outputs.masterRoleARN)
      - name: The API endpoint EKS Cluster
        valueRef: $(tileEks0001.outputs.clusterEndpoint)
      - name: Instance type of worker node
        valueRef: $(tileEks0001.outputs.capacityInstance)
      - name: Default capacity of worker node
        valueRef: $(tileEks0001.outputs.capacity)

    notes: []
