apiVersion: mahjong.io/v1alpha1
kind: Tile
metadata:
    name: Istio0
    category: application
    version: 1.5.1
spec:
    inputs:
        # string
        - name: clusterName
          inputType: string
          description: ''
          depend:
            - tile: Eks0
              version: 0.0.1
              field: clusterName
          require: yes
        # string
        - name: masterRoleARN
          inputType: string
          require: yes
        # manifest
        - name: manifests
          inputType: k8s_manifest[]
          reuire: yes
          manifest:
            - ''
          

    outputs:
        # string
        - name: commands
          outputType: string
          description: Custom::Port-forward

    notes: []

